# Environment
ENV=local

# Application configuration
APP_NAME=hackathon-leaders2022
API_PORT=3000
API_PREFIX=/api/v1
API_EXTERNAL_URI=http://localhost:3000

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=abcdABCD1234554321
JWT_ACCESS_TOKEN_EXPIRATION=12h
JWT_REFRESH_TOKEN_SECRET=zzzzDCBA5432112345
JWT_REFRESH_TOKEN_EXPIRATION=72h

# Postgres configuration
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=hackathon-leaders2022
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TypeORM configuration
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=src/db/migrations/*.ts

# Minio
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=hackathon-leaders2022
MINIO_PRESIGNED_URL_ACCESS_INTERVAL=600
